# Summer1400-SE-Team17

./: .gitignore  README.md
.github/workflows/: .buildPipeline.yml.swp  buildPipeline.yml
Phase01-Search/: pom.xml
Phase04-CSharp/: Phase04.sln
Phase04-CSharp/Phase04/: Course.cs  Database.cs  FileReader.cs  IJsonManage.cs  JsonManager.cs  Program.cs  Student.cs
Phase04-pasha/Phase04/: Course.cs  Program.cs  Student.cs
Phase05/: Phase05.sln
Phase05/Phase05/: Parser.cs  Phase05.sln  PorterStemmer.cs  Program.cs  SearchTools.cs
Phase05/TestProject1/: TestProject1.csproj  Tests.cs
Phase08/: Phase08.sln
Phase08/Phase08/: Database.cs  Document.cs  HostService.cs  Interfaces.cs  Phase08.csproj  Program.cs  SearchTools.cs
Phase08/TestProject1/: TestProject1.csproj  Tests.cs
Phase11/: Phase11.sln
Phase11/ConsoleApp1/: ConsoleApp1.sln
Phase11/Phase08/: Phase08.csproj  Program.cs
Phase11/Phase11/: Database.cs  Document.cs  Phase11.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phase11/TestProject1/: TestProject1.csproj  Tests.cs
Phase11/WebApplication/: Startup.cs  WebApplication.csproj
Phase14/: Phase11.sln
Phase14/Phase14WebApi/: Phase14WebApi.csproj  Startup.cs
Phase14/Phase14WebApi/Controllers/: SearchController.cs
Phase14/WebApplication/: WebApplication.csproj
Phase14/WebApplication/Controllers/: SearchController.cs
Phase14/WebApplication/Services/: DataService.cs
TheBot/: TheBot.sln
TheBot/TheBot/: Program.cs  Startup.cs  TheBot.csproj  WeatherForecast.cs
TheBot/TheBot/Controllers/: WeatherForecastController.cs
(+104 files in other folders)
