C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.exe
C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.deps.json
C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.runtimeconfig.json
C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.runtimeconfig.dev.json
C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.dll
C:\Users\Kalam\RiderProjects\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.pdb
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.csproj.AssemblyReference.cache
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.AssemblyInfoInputs.cache
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.AssemblyInfo.cs
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.csproj.CoreCompileInputs.cache
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.dll
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.pdb
C:\Users\Kalam\RiderProjects\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.genruntimeconfig.cache
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.exe
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.deps.json
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.runtimeconfig.json
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.runtimeconfig.dev.json
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.dll
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\bin\Debug\netcoreapp3.1\Phase05.pdb
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.csproj.AssemblyReference.cache
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.AssemblyInfoInputs.cache
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.AssemblyInfo.cs
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.csproj.CoreCompileInputs.cache
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.dll
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.pdb
C:\Users\Kalam\Desktop\Sharif\Star\Summer1400-SE-Team17\Phase05\Phase05\obj\Debug\netcoreapp3.1\Phase05.genruntimeconfig.cache
